""" Функция - подпрограмма которая ждет вызова для работы.
объявляется ключевым словом def
Процедурой называется функция, которая не возвращает результата (без return).
Процедура может выполнять множество различных действий, но вывести или
присвоить ее результат переменной не удастся и приведет к ошибке.
Процедуры и функции могут как принимать несколько аргументов параметров
необходимых для работы, так не ожидать/не использовать и вызываться вовсе
без аргументов"""

def proba(): # Это процедура, которая не принимает ни одного аргумента
    print('Hello world! Ура! Ура!') # Она ничего не возвращает


def summator(x: int, y: int) -> int: # x, y - параметры функции
    """ Описание функции
    x, y - параметры функции, в которые при вызове передаются значения аргументов ф-ции """
    z = x * y / 10  # тело функции
    return z        # возврат значения результата работы ф-ции


def sum_str(x: int, y: int): # x, y - параметры функции в которые при вызове передаются значения аргументов ф-ции
    z = x + y    # тело функции ** - независимо от аннотации не важно
                 # какого типа передадим аргументы и получим возвращаемое значение,
                 # главное чтобы не было конфликта использования данных в процессе
                 # выполнения инструкций тела функции
    return z     # возврат значения результата работы ф-ции

proba()

n = summator(20, 10) # передача аргументов прм вызове функции
print(n)
print(summator(20, 15))

print(sum_str('20', '15'))

print(summator.__doc__) ## получаек описание функции
print(__doc__) ## получаем описание модуля

